{
  "name": "debuglog.io-client",
  "version": "0.1.3",
  "description": "DebugLog.IO client to get real-time logs right in your console!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/debuglog-io/debuglog.io-client.console"
  },
  "keywords": [
    "debuglog",
    "live",
    "debuglog.io",
    "stream",
    "client",
    "android",
    "ios",
    "log",
    "remote",
    "things",
    "iot"
  ],
  "author": "DebugLog.IO",
  "license": "MIT",
  "dependencies": {
    "commander": "~2.14.0",
    "socket.io-client": "~3.1.2"
  },
  "bin": {
    "debuglog": "./bin/debuglog"
  }
}
